
# Lock the api link can't see the link
API_URL = 'http://127.0.0.1:8000/api/'
API_KEY = 'sagorahmed1234'

# If we want to see the link
# VITE_API_URL = 'http://127.0.0.1:8000/api/'
# VITE_API_KEY = 'sagorahmed1234'